name: Deploy Instagram Bio Link to Cloudflare Pages

on:
  push:
    branches:
      - main
    paths:
      - 'grillbiz-profiles/bio/**' # Only trigger when bio pages are updated

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Install Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Deploy to Cloudflare Pages
        run: |
          npx wrangler pages deploy grillbiz-profiles/bio/ --project-name=grillbiz-bio
        env:
          CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          CLOUDFLARE_ACCOUNT_ID: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
